<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_00</title>

    <style>
        .pagina {
            margin: 0 auto;
            max-width: 1920px;
            width: 100%;
            background-color: white;

        }

        .folha {
            margin: auto;
            width: 80%;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(242, 242, 242, 0.5)), url("x");
            box-shadow: 5px 5px 25px rgb(153, 153, 153)
        }

        .texto {
            margin: auto;
            width: 78%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }




    </style>

</head>

<body>
    <div class="pagina">
        <div class="folha">
            <div class="texto">
                <br>
                <br>
                <br>
                <br>
                <h1>Introdução</h1>
                <hr>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci repudiandae perferendis pariatur cumque nesciunt reiciendis quo necessitatibus commodi corporis! Iure natus sunt quia quam a id. Veritatis, velit corrupti.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis tempora odio consequatur quam reprehenderit delectus dolore accusamus voluptatum officiis ut earum itaque, quibusdam facere voluptas tempore provident velit error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum nulla laborum debitis perferendis esse quas dolorem, quos aut vitae nesciunt error culpa dolorum illo incidunt tempora nostrum temporibus ducimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam labore quasi, nulla id dolor ex commodi eum veniam? Facere cupiditate id et laboriosam eveniet perferendis nisi mollitia repudiandae quae temporibus?</p>
            </div>
            
        </div>
    </div>


    <br>
    <br>
    <br>
</body>

</html>