<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_00</title>

    <style>
        .pagina {
            margin: 0 auto;
            max-width: 1920px;
            width: 100%;
            background-color: white;

        }

        .folha {
            margin: auto;
            width: 80%;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(242, 242, 242, 0.5)), url("x");
            box-shadow: 5px 5px 25px rgb(153, 153, 153);
        }

        .texto {
            margin: auto;
            width: 78%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .janelas {
            width: 78%;
        }
        .com {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
                }




    </style>

</head>

<body>
    <div class="pagina">
        <div class="folha">
            <div class="texto">
                <br>
                <br>
                <p><img src="/aula_00/logo/lg_q_v1.1.png" alt="Link"></p>
                <h1 id="instalando-o-python-3-11-no-windows">Instalando o Python 3.11 no Windows</h1>
                <h2 id="passo-1">Passo 1</h2>
                <hr>
                <ul>
                    <li>Baixe o instalador do python clicando no ícone indicado na imagem abaixo.</li>
                </ul>
                <p><img src="/aula_00/Instalador_pyt_janelas/download_link_python.png" class="janelas" alt="alternate text"></p>
                <h2 id="passo-2">Passo 2</h2>
                <hr>
                <ul>
                    <li>Após concluído o download, de um duplo clique no arquivo para iniciar a instalação.</li>
                </ul>
                <p>Deve abrir a janela abaixo:</p>
                <p><img src="/aula_00/Instalador_pyt_janelas/Ativo_2Maior.png" class="janelas" alt="alternate text"></p>
                <hr>
                <ul>
                    <li>Marque a caixa &quot;Add python.exe to Path&quot; e em seguida clique em &quot;Install Now&quot;.</li>
                </ul>
                <p>Exibirá a janela de progresso abaixo:</p>
                <p><img src="/aula_00/Instalador_pyt_janelas/Ativo_1maior.png" class="janelas" alt="alternate text"></p>
                <hr>
                <p>Tudo certo até aqui. Mostrará a seguinte tela:
                    <img src="/aula_00/Instalador_pyt_janelas/Janela_03_maior.png" class="janelas" alt="alternate text">
                </p>
                <ul>
                    <li>Clique em close ( fechar ).</li>
                </ul>
                <p>Pronto!</p>
                <p>Python instalado com sucesso.</p>
                <hr>
                <p>&nbsp;</p>
                <h1 id="passo-3">Passo 3</h1>
                <p>Agora vamos testar.</p>
                <p>Abra o prompt de comando pressionando a tecla Windows + R.</p>
                <p>Digite: <strong>py --version</strong></p>
                <p><img src="/aula_00/Instalador_pyt_janelas/Janela_cmd_v.png" class="janelas" alt="alternate text"></p>
                <p>Ok! Tudo Funcionando.</p>
                <br>
                <p><img src="/aula_00/logo/lg_q_v1.1.png" alt="Link"></p>
                <p class="com">L3nx Studio</p>
                <p class="com">L3nx.com</p>
                <br>

                <br>
            </div>
            
        </div>
    </div>


    <br>
    <br>
    <br>
</body>

</html>